/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.mp.client;

import edu.duke.ece651.mp.common.*;
import edu.duke.ece651.mp.common.packet.GamePacket;
import edu.duke.ece651.mp.common.packet.Packet;
import edu.duke.ece651.mp.common.packet.PacketHandler;
import org.checkerframework.checker.units.qual.C;

import javax.swing.plaf.TableHeaderUI;
import java.io.*;
import java.net.Socket;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;

public class Client<T> {
    private ConnectionHandler connectionHandler;
    private PacketHandler packetHandler;
    private BlockingQueue<Packet> clientReactionQueue;
    ClientGame<T> game;


    public Client() {
        clientReactionQueue = new ArrayBlockingQueue<>(1024);
        game = new ClientGame<>(clientReactionQueue);
    }

    public void joinGame(String ip, int port) throws IOException, ClassNotFoundException, InterruptedException {
        Socket socket = new Socket(ip, port);
        connectionHandler = new ConnectionHandler(socket, "client");
        packetHandler = new ClientPacketHandler(this.game);
        System.out.println("---------------Connected to the Server---------------");
        Thread sendReactionToServer = new Thread(new Runnable() {
            @Override
            public void run() {
                while (true) {
                    try {
                        Packet packet = clientReactionQueue.take();
                        connectionHandler.sendPacket(packet);
                    } catch (IOException | InterruptedException e) {
                        return;
                    }
                }
            }
        });
        sendReactionToServer.start();
        while (true) {
            Packet packet = connectionHandler.recvPacket();
            packet.accept(packetHandler);
        }
    }

    public static void main(String[] args) throws Exception {
        Client<String> client = new Client<>();
        App app = new App();
        app.setClientGame(client.game);
        client.game.app = app;

        Thread GUIThread = new Thread(() -> app.main(null));
        if (args.length != 1) {
            System.out.println("Usage: ./client [server_address]");
            return;
        }
        System.out.println("-------------Welcome to RISK!--------------");
        GUIThread.start();
        client.joinGame(args[0], 12345);
//         client.joinGame("localhost", 12345);

    }


}










